<resources>
    <string name="app_name">Solarus</string>
    <string name="title_activity_quest_launcher">Solarus</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="quests">Quests</string>
    <string name="quest_icon_description">Quest Icon</string>
    <string name="quest_title">Quest Title</string>
    <string name="quest_logo_description">Quest Logo</string>
    <string name="quest_icon">Quest Icon</string>
    <string name="quest_author">Quest Author</string>
    <string name="play_quest">Play</string>
    <string name="quit_quest">Quit</string>
    <string name="resume_quest">Resume</string>
    <string name="cancel_quest">Cancel</string>
    <string name="release_date">Release date</string>
    <string name="version">Version</string>
    <string name="format">Format</string>
    <string name="now_playing">Now Playing</string>
    <string name="drawer_header">Solarus Launcher</string>
    <string name="solarus_version">v1.0.0</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum justo id tincidunt dignissim. Vestibulum ornare purus lobortis felis vulputate, in faucibus magna consectetur.</string>
    <string name="title_activity_button_mapping">ButtonMappingActivity</string>

    <!--Preferences-->
    <string name="add_joypad_layout">Add joypad layout</string>
    <string name="default_layout">Default</string>
    <string name="layouts">Layouts</string>
    <string name="set_as_default">Set as default</string>
    <string name="edit_name">Edit name</string>
    <string name="edit_layout">Edit layout</string>
    <string name="delete">Delete</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>

    <string name="preferences_audio">Audio</string>
    <string name="preferences_virtual_gamepad">Virtual gamepad</string>
    <string name="preferences_quests_path">Quests search path</string>
    <string name="preferences_force_landscape">Force landscape</string>
    <string name="preferences_ignore_size">Ignore size</string>
    <string name="preferences_opacity">Opacity</string>
    <string name="preferences_layout_size">Layout size</string>
    <string name="preferences_vibrate">Vibrate</string>
    <string name="preferences_dpad_vibrate">D-Pad slide vibrate</string>

    <string name="preferences_cat_general">General</string>
    <string name="preferences_cat_gameplay">Gameplay</string>
    <string name="preferences_quests_path_sum">Folder containing quests</string>
    <string name="preferences_audio_sum">Enable audio playback (need restart)</string>
    <string name="preferences_force_landscape_sum">Ignore device rotation and stay in landscape</string>
    <string name="preferences_cat_joypad">Joypad</string>
    <string name="preferences_virtual_gamepad_sum">Display a virtual gamepad above quest</string>
    <string name="preferences_ignore_size_sum">Don\'t resize the gamepad to fit</string>
    <string name="preferences_opacity_sum">Opacity of the virtual gamepad</string>
    <string name="preferences_layout_size_sum">Size percentage for the gamepad</string>
    <string name="preferences_vibrate_sum">Vibrate when touching buttons</string>
    <string name="preferences_dpad_vibrate_sum">Vibrate when sliding from one direction to another</string>
    <string name="preferences_layouts">Layouts</string>
    <string name="preferences_layouts_sum">Layouts for the virtual gamepad</string>

    <!--ButtonMapping Activity-->
    <string name="add_a_button">Add a button</string>
    <string name="reset_button_mapping">Reset button mapping</string>
    <string name="exit_without_saving">Exit without saving</string>
    <string name="save_and_quit">Save and quit</string>
    <string name="key_enter">Enter (Z)</string>
    <string name="key_cancel">Cancel (ESC and X)</string>
    <string name="key_shift">Shift</string>
    <string name="key_fast_forward">Fast forward</string>
    <string name="add_shortcut">Add shortcut</string>

</resources>
