Private property of Exodus: 21453@Goliath

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:108)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:56)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:79)
jetbrains.exodus.log.Log.tryLock(Log.java:798)
jetbrains.exodus.log.Log.<init>(Log.java:88)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:131)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:109)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:98)
jetbrains.exodus.env.Environments.newInstance(Environments.java:53)
jetbrains.exodus.env.Environments.newInstance(Environments.java:48)
meghanada.store.ProjectDatabase.open(ProjectDatabase.java:356)
meghanada.store.ProjectDatabase.<init>(ProjectDatabase.java:75)
meghanada.store.ProjectDatabase.getInstance(ProjectDatabase.java:97)
meghanada.store.ProjectDatabaseHelper.loadProject(ProjectDatabaseHelper.java:205)
meghanada.project.Project.loadProject(Project.java:133)
meghanada.session.Session.loadProject(Session.java:163)
meghanada.session.Session.findProject(Session.java:121)
meghanada.session.Session.createSession(Session.java:100)
meghanada.session.Session.createSession(Session.java:95)
meghanada.server.emacs.EmacsServer.startServer(EmacsServer.java:323)
meghanada.Main.main(Main.java:127)
